# JGPT

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  FAQ.md  LICENSE  Makefile  README.md  clean_text.py  dashboard.html  download_and_prepare_dataset.py  logs.txt  pom.xml  run-training.sh  validate_dataset.py
.github/workflows/: ci.yml  maven.yml
.qwen/: settings.json
books/: Vovchok_ChervonnyjKorol.txt
build-cmake/: CMakeCache.txt  Makefile  cmake_install.cmake
data/books/: 03_Bolshaya_operatsiya.fb2__Джеймс_Уайт_--_03._Большая_операция.txt  1.A_1.txt  11_Kosmicheskiy_psikholog.fb2__Джеймс_Уайт_--_11._Космический_психолог.txt  1992_god._Kniaz_tmy_Cherv_1_.fb2__Александр_Лазаревич_--_1992_год._Князь_тьмы_Червь-1_.txt  1_Putevoditel_khitch_khaykera_po_Galaktike.fb2__Дуглас_Адамс_--_Путеводитель_хитч-хайкера_по_Галактике.txt  2._Taipi.fb2__Герман_Мелвилл_--_1._Тайпи.txt  4._Svecha_na_vetru.fb2__Теренс_Уайт_--_4._Свеча_на_ветру.txt  5._Kniga_Merlina.fb2__Теренс_Уайт_--_5._Книга_Мерлина.txt  A_Kritika_.fb2__Кирилл_Еськов_--_А_Критика_.txt  A_ba_ba_ba_ba.fb2__Акутагава_Рюноскэ_--_А-ба-ба-ба-ба.txt  Ad_eto_vechnost.fb2__Альфред_Бестер_--_Ад_это_вечность.txt  Ad_odinochestva.fb2__Акутагава_Рюноскэ_--_Ад_одиночества.txt  Admiralteistvo.fb2__Пол_Андерсон_--_Адмиралтейство.txt  Ambar_Robin_Guda.fb2__Пол_Андерсон_--_Амбар_Робин_Гуда.txt  Amerika_reload_game_.fb2__Кирилл_Еськов_--_Америkа_reload_game_.txt  Avatara.fb2__Пол_Андерсон_--_Аватара.txt  BRG01_Karibskoe_tango.fb2__Кирилл_Еськов_--_BRG01._Карибское_танго.txt  BRG02_Iz_Rossii_s_privetom.fb2__Кирилл_Еськов_--_BRG02._Из_России_с_приветом.txt  BRG03_Paladiny_i_saratsiny.fb2__Кирилл_Еськов_--_BRG03._Паладины_и_сарацины.txt  Bal.fb2__Рюноскэ_Акутагава_--_Бал.txt  Batatovaya_kasha.fb2__Акутагава_Рюноскэ_--_Бататовая_каша.txt  Beskonechnaya_igra.fb2__Пол_Андерсон_--_Бесконечная_игра.txt  Beskrylyi.fb2__Пол_Андерсон_--_Бескрылый.txt  Betagemot.fb2__Питер_Уоттс_--_Бетагемот.txt  Bezopasnost.fb2__Пол_Андерсон_--_Безопасность.txt  Bezotvetnaia_liubov.fb2__Рюноскэ_Акутагава_--_Безответная_любовь.txt  Bibliia_iadonosnogo_dereva.fb2__Барбара_Кингсолвер_--_Библия_ядоносного_дерева.txt  Bich_vlastitelei.fb2__Пол_Андерсон_--_Бич_властителей.txt  Billi_Badd_for_marsovyi_matros.fb2__Герман_Мелвилл_--_Билли_Бадд_фор-марсовый_матрос.txt  Bogi_nasekomykh.fb2__Питер_Уоттс_--_Боги_насекомых.txt  Bozhestvennaia_komediia.fb2__Данте_Алигьери_--_Божественная_комедия.txt  Brak.fb2__Герберт_Уэллс_--_Брак.txt  Budte_estestvenny_.fb2__Джон_Уиндем_--_Будьте_естественны_.txt  Buria_v_letniuiu_noch.fb2__Пол_Андерсон_--_Буря_в_летнюю_ночь.txt  Byt_trusom.fb2__Пол_Андерсон_--_Быть_трусом.txt  Chastnaya_zhizn_Chingiskhana.fb2__Дуглас_Адамс_--_Частная_жизнь_Чингисхана.txt  Chelovek_kotoryi_mog_tvorit_chudesa.fb2__Герберт_Уэллс_--_Человек_который_мог_творить_чудеса.txt  Chelovek_zver.fb2__Эмиль_Золя_--_Человек-зверь.txt  Chertog_Suda.fb2__Оскар_Уайльд_--_Чертог_Суда.txt  Chertogi_Merfi.fb2__Пол_Андерсон_--_Чертоги_Мэрфи.txt  (+300 more)
docs/: DATA_PREPARATION.md  ROADMAP_GPU_RESIDENT.md  TRAIN_RUNBOOK.md  dashboard.html
docs/training/: README.md
env/: 00-max-throughput.env  01-aggressive.env  02-stable.env  03-recovery.env  04-minimal.env
scripts/: batch-sweep.sh  build_jgpt_cuda.sh  download-lib-ru-library.sh  fix_cross_package_imports.py  jgpt-chat.sh  jgpt-export-stats.py  jgpt-export-stats.sh  jgpt-gpu-train-lib.sh  jgpt-monitor.sh  jgpt-patch-cuda-glibc-math.sh  jgpt-smart.sh  jgpt-start.sh  migrate_packages.py  mvn_test_gpu.sh  nsys-rep-export-sqlite.sh  perf-smoke.sh  profile-matmul-refactor.sh  profile-nsys.sh  qdstrm-to-nsys-rep.sh  refactor_llm_trainer_apply.py  run-training-gpu.sh  train-e2e-gpu.sh
src/main/cpp/: CMakeLists.txt  jgpt_cuda.cu  jgpt_cuda_cublas_common.cuh  jgpt_cuda_error_macros.cuh  jgpt_cuda_extra.cu  jgpt_cuda_extra_jni_attention.inl  jgpt_cuda_extra_jni_device.inl  jgpt_cuda_extra_jni_graph_flash.inl  jgpt_cuda_extra_jni_host_fwd.inl  jgpt_cuda_extra_jni_optim.inl  jgpt_cuda_extra_kernels_launches.inl  jgpt_cuda_extra_thread_resources.cuh  jgpt_cuda_ffn_link.h  jgpt_cuda_graph_prewarm.h  jgpt_cuda_jni_buffers.inl  jgpt_cuda_jni_helpers.cuh  jgpt_cuda_jni_init_matmul.inl  jgpt_cuda_jni_ops_graph.inl  jgpt_cuda_jni_raii.cuh  jgpt_cuda_kernels_launches_macros.inl  jgpt_cuda_matmul_staging.inl  jgpt_cuda_runtime.inl  jgpt_cuda_size_check.cuh  jgpt_cuda_stream.cuh  jgpt_cuda_tls_blob.cuh
src/main/cpp/build-cmake/: CMakeCache.txt  Makefile  cmake_install.cmake
src/main/cpp/build-jgpt-cmake/: CMakeCache.txt
src/main/cpp/build_agent/: CMakeCache.txt
src/main/cpp/build_cuda_test/: CMakeCache.txt
src/main/java/com/veles/llm/jgpt/: GpuFloatBuffer.java  GpuHalfBuffer.java  GpuIntBuffer.java  TensorOpsGPU.java  TensorOpsGpuBufferChecks.java  TensorOpsGpuCrossEntropyHost.java  TensorOpsGpuDeviceAdamW.java  TensorOpsGpuDeviceCeLm.java  TensorOpsGpuDeviceFusedLayout.java  TensorOpsGpuDeviceGemm.java  TensorOpsGpuDeviceStreamGraph.java  TensorOpsGpuDeviceUnary.java  TensorOpsGpuEmbeddingHost.java  TensorOpsGpuFlashAttention.java  TensorOpsGpuHostMatmul.java  TensorOpsGpuHostPathScratch.java  TensorOpsGpuHostUpload.java  TensorOpsGpuInit.java  TensorOpsGpuVramLog.java
src/main/java/com/veles/llm/jgpt/app/: AllBooksTrain.java  InferChat.java  LlmTextGeneration.java  MultiBookTrain.java  ProfileQuickRun.java  SmartTrainingSupervisor.java  TrainLLM.java
src/main/java/com/veles/llm/jgpt/core/: Fp16Tensor.java  QuantizedTensor.java  Tensor.java  TensorUtils.java
src/main/java/com/veles/llm/jgpt/cuda/: CudaPinnedHost.java  GPUTest.java  GpuPendingGradients.java  GpuTensor.java  TensorCudaLibrary.java
src/main/java/com/veles/llm/jgpt/data/: BPETokenizer.java  DataLoader.java  TextDataset.java
src/main/java/com/veles/llm/jgpt/model/: ActivationTensorSlot.java  DecoderBlock.java  (+18 more)
src/main/resources/: logback.xml
src/test/java-disabled/: README.txt
src/test/resources/: jgpt-training-env-keys.txt
state/: current.env  stats.json
state/libru_download_tmp/: all_links.txt  index.html  norm_links.txt  skipped_links.txt  text_links.txt
(+132 files in other folders)
